<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>

</head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    <!-- <img class="card-img-top" src="images/principal.jpg" alt="hotel img"> -->
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
          </div>
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
                  <h3>¿Cómo funciona?</h3>
                  <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
            </p>
          </div>
              <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                  <h3>¿Dónde puedo reservar?</h3>
                  <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                </p>
              </div>

              <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilizá tu tarjeta favorita.</p>
                </p>
              </div>
            </div>
            <hr>

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/hotel-barcelona.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/la-paz.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/rio-janeiro.jpg" alt="Tercer slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
            </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between">
              <div class="card-header">
                Hotel Barcelona
              </div>
              <div class="card-body">
                <h6 class="card-subtitle text-muted">España</h6>
                <img class="card-img-top" src="images/barcelona.png" alt="hotel img">
                <p class="card-text">Hotel ubicado en pleno centro de barcelona
                  a pocos metros de la playa.</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva">
                   <span class="oi oi-plus"></span> Reservar</button>
              </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
              <div class="card-header">
                Hotel Buenos Aires
              </div>
              <div class="card-body">
                <h6 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Argentina</h6>
                <img class="card-img-top" src="images/argentina.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado en pleno centro.</p>
              </div>

              <div>
                <button class="btn btn-primary btn-reserva">
                  <span class="oi oi-plus"></span> Reservar</button>
              </div>
            </div>
            <div class= "card card-hotel d-flex flex-column justify-content-between">
              <div class="card-header">
                Hotel Rio de Janeiro
              </div>
              <div class="card-body">
                <h6 class="card-subtitle text-muted">Brasil</h6>
                <img class="card-img-top" src="images/brasil.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado en pleno centro.</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones: Consultá las promociones vigentes.">
                  <span class="oi oi-plus"></span> Reservar</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
              <div class="card-header">
                Hotel Lima
              </div>
              <div class="card-body">
                <h6 class="card-subtitle text-muted">Perú</h6>
                <img class="card-img-top" src="images/lima.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado en pleno centro.</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva">
                  <span class="oi oi-plus"></span> Reservar</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
              <div class="card-header">
                Hotel La Paz
              </div>
              <div class="card-body">
                <h6 class="card-subtitle text-muted">Bolivia</h6>
                <img class="card-img-top" src="images/bolivia.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado a pocos metros del centro de la ciudad.</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva">
                  <span class="oi oi-plus"></span> Reservar</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.Facebook.com">Facebook</a>
                <a href="http://www.Twitter.com">Twitter</a>
                <a href="http://www.Instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>18 de julio 851, Montevideo, Uruguay</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+59894876324</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="#">Nosotros</a>
              <a href="#">Precio</a>
              <a href="#">Términos y condiciones</a>
              <a href="#">Contacto</a>
            </div>
          </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });

        $('#contacto').on('show.bs.modal', function (e){
          console.log('el modal se está mostrando');

          $('#contactoBtn').removerClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-primary');
        });
      });
    </script>
    
  </body>
</html>
