<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>

</head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

        <ul class="nav nav-pills" id="myTab" roles="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill"
        href="#compara" roles="tab" aria-controls="compara" aria-selected=
        "true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" id="tarjetas-tab" data-toggle="pill"
        href="#tarjetas" roles="tab" aria-controls="tarjetas" aria-selected=
        "false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" id="comentarios-tab" data-toggle="pill"
        href="#comentarios" roles="tab" aria-controls="comentarios"
        aria-selected="false">Comentarios</a>
      </li>
    </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel"
        aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="table-dark">
            <th>Calidad</th>
            <th>Atlantida</th>
            <th>Pinar</th>
            <th>San Luis</th>
            <th>Solymar</th>
          </thead>
          <tbody>
            <tr>
            <!--  <td>*</td> -->
            <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <!--<td>**</span></td>-->
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <tr>
              <!--<td>***</span></td>-->
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
            <tr>
              <!--<td>****</span></td>-->
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
            </tr>
            <tr>
              <!--<td>*****</span></td>-->
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$500</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="tab-pane fade" id="comentarios" role="tabpanel"
    aria-labelledby="comentarios-tab">Comentarios</div>

    <div class="tab-pane fade" id="tarjetas" role="tabpanel"
    aria-labelledby="tarjetas-tab">
  </div>
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style="background-color: bule;
            color: white;">
            Tarjetas aceptadas
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta Básica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta Black</li>
          </ul>
        </div>
      </div>
    </div>

</div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.Facebook.com">Facebook</a>
                <a href="http://www.Twitter.com">Twitter</a>
                <a href="http://www.Instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>18 de julio 851, Montevideo, Uruguay</p>
                    <p>+59894876324</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="#">Nosotros</a>
              <a href="#">Precio</a>
              <a href="#">Términos y condiciones</a>
              <a href="#">Contacto</a>
            </div>
          </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>


  </body>
</html>
